# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true
# Event Counter
USE_EVENT_COUNTER=true
EVENT_COUNTER_PERIOD=300000
EVENT_COUNTER_MAX_ENTRIES=1000

# Authentication
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_JWT_EXP=259200000
